<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
