# advent-of-code

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AdventOfCode.sln  LICENSE  README.md  README.rst  build.sbt  pyproject.toml  settings.gradle.kts
.github/: renovate.json
2015/fsharp/Day05/: Day05.fsproj  Input.txt  Program.fs
2016/Day02/: Day02.fsproj  Program.fs
2016/csharp/: AdventOfCode2016.csproj  AdventOfCode2016.sln  Matrix.cs  Navigation.cs  Utilities.cs
2016/csharp/Day01/: Solution.cs  Tests.cs
2016/csharp/Day02/: Example.txt  Solution.cs  Tests.cs
2016/csharp/Day03/: Solution.cs  Tests.cs
2016/csharp/Day04/: Solution.cs  Tests.cs
2016/csharp/Day05/: Solution.cs  Tests.cs
2016/csharp/Day06/: Example.txt  Solution.cs  Tests.cs
2016/csharp/Day07/: Solution.cs  Tests.cs
2016/csharp/Day08/: Solution.cs  Tests.cs
2016/csharp/Day09/: Solution.cs  Tests.cs
2016/csharp/Day10/: Input.txt  Solution.cs  Tests.cs
2016/csharp/Day12/: Example.txt  Input.txt  Solution.cs  Tests.cs
2017/fsharp/Day09/: Day09.fsproj  Program.fs
2019/fsharp/: AdventOfCode2019.fsproj  AdventOfCode2019.sln
2019/fsharp/Day01/: Input.txt  Solution.fs  Tests.fs
2020/Common/: Collections.fs  Common.fsproj  Math.fs  Navigation.fs
2020/Day01/: Day01.fsproj  Program.fs  README.md
2020/Day02/: Day02.fsproj  Program.fs  README.md
2020/Day07/: Day07.fsproj
2020/Day14/: Day14.fsproj  Example2.txt  Program.fs  README.md
2020/csharp/: AdventOfCode2020.csproj  AdventOfCode2020.sln  Collections.cs  ConwaySimulator.cs  Direction.cs  Matrices.cs  Matrix.cs  Numbers.cs  Point.cs  Vector.cs
2020/csharp/AdventOfCode.Common/: AdventOfCode.Common.csproj  Direction.cs  Matrix.cs  Numbers.cs  Vector.cs
2020/csharp/AdventOfCode.Common.Test/: AdventOfCode.Common.Test.csproj
2020/csharp/AdventOfCode2020/: AdventOfCode2020.csproj  AdventOfCode2020.sln  ConwaySimulator.cs
2020/csharp/AdventOfCode2020/Day01/: Day01.csproj  Input.txt  Program.cs  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day02/: Day02.csproj  Input.txt  Program.cs  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day03/: Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day04/: ExampleInvalid.txt  ExampleValid.txt  Input.txt  Parser.cs  Solution.cs  Tests.cs  Validator.cs
2020/csharp/AdventOfCode2020/Day05/: Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day06/: Example.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day07/: ExampleOne.txt  ExampleTwo.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day08/: Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day09/: Example.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day10/: ExampleOne.txt  ExampleTwo.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day11/: Example.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day12/: Example.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day13/: Example.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day14/: ExampleOne.txt  ExampleTwo.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day15/: Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day16/: ExampleOne.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day17/: ExampleOne.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day18/: Input.txt  Solution.cs  Tests.cs
2020/csharp/AdventOfCode2020/Day19/: ExampleTwo.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/Day01/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day02/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day03/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day04/: ExampleInvalid.txt  ExamplePartOne.txt  ExampleValid.txt  Parser.cs  Solution.cs  Tests.cs  Validator.cs
2020/csharp/Day05/: Input.txt  Solution.cs  Tests.cs
2020/csharp/Day06/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day07/: ExampleOne.txt  ExampleTwo.txt  Solution.cs  Tests.cs
2020/csharp/Day08/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day09/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day10/: ExampleOne.txt  ExampleTwo.txt  Solution.cs  Tests.cs
2020/csharp/Day11/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day12/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day13/: Solution.cs  Tests.cs
2020/csharp/Day14/: ExampleOne.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/Day15/: Solution.cs  Tests.cs
2020/csharp/Day16/: ExampleOne.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/Day17/: ExampleOne.txt  Input.txt  Solution.cs  Tests.cs
2020/csharp/Day18/: Solution.cs  Tests.cs
2020/csharp/Day19/: ExampleOne.txt  ExampleTwo.txt  Solution.cs  Tests.cs
2020/csharp/Day20/: Input.txt  Solution.cs  Tests.cs
2020/csharp/Day21/: Solution.cs  Tests.cs
2020/csharp/Day22/: Input.txt  Solution.cs  Tests.cs
2020/csharp/Day23/: Solution.cs  Tests.cs
2020/csharp/Day24/: Example.txt  Solution.cs  Tests.cs
2020/csharp/Day25/: Solution.cs  Tests.cs
2022/csharp/: .gitignore  AdventOfCode2022.csproj  AdventOfCode2022.sln  Day01.Input.txt  Day01.cs  Day02.Example.txt  Day02.Input.txt  Day02.cs  Day03.Example.txt  Day03.cs  Day04.Example.txt  Day04.cs  Day05.Example.txt  Day05.Input.txt  Day06.Input.txt  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.Example.txt  Day12.Input.txt  Day12.cs  Day13.Example.txt  Day14.Example.txt  Day14.Input.txt  Day15.Input.txt  Day15.cs  Day18.cs  FileDataAttribute.cs
2022/csharp/AdventOfCode.Common/: Collections.cs  Numbers.cs
2022/csharp/AdventOfCode.Common.Test/: DirectionTest.cs  IntVectorTest.cs  MatrixTest.cs  NumbersExtensionsTest.cs
2022/csharp/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.Example.txt  Day01.cs  Day02.cs  Day03.Input.txt  Day04.Input.txt  Day05.cs  Day07.Example.txt  Day07.Input.txt  Day08.Example.txt  Day08.Input.txt  Day08.cs  Day10.Input.txt  Day10.cs  Day11.cs  Day13.Input.txt  Day13.cs  Day14.cs  Day15.Example.txt  Day18.cs  FileDataAttribute.cs  Usings.cs
(+732 files in other folders)
