<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Math.fs" />
        <Compile Include="Navigation.fs" />
        <Compile Include="Regex.fs" />
        <Compile Include="Collections.fs" />
    </ItemGroup>

</Project>
